worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  300s;

    client_max_body_size 1024m;

    server {
        listen 80;
        root        /usr/local/lib/php/phabricator/webroot;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        location / {
            index index.php;
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }

        location /index.php {
            fastcgi_pass   localhost:9000;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            include fastcgi_params;
        }
    }
}
