load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "detector",
    srcs = [
        "detector.go",
        "file_detector.go",
        "hci_detector.go",
        "memory_detector.go",
    ],
    importpath = "github.com/mjm/pi-tools/detect-presence/detector",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//trace",
    ],
)

go_test(
    name = "detector_test",
    srcs = ["memory_detector_test.go"],
    embed = [":detector"],
    deps = ["@com_github_stretchr_testify//assert"],
)
