load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "detector",
    srcs = [
        "detector.go",
        "file_detector.go",
        "hci_detector.go",
    ],
    importpath = "github.com/mjm/pi-tools/detect-presence/detector",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
    ],
)
