load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tripsservice",
    srcs = [
        "get_last_completed_trip.go",
        "get_trip.go",
        "ignore_trip.go",
        "list_tags.go",
        "list_trips.go",
        "record_trip.go",
        "server.go",
        "update_trip_tags.go",
    ],
    importpath = "github.com/mjm/pi-tools/detect-presence/service/tripsservice",
    visibility = ["//visibility:public"],
    deps = [
        "//detect-presence/database",
        "//detect-presence/proto/trips",
        "//homebase/bot/proto/messages",
        "//storage",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "tripsservice_test",
    srcs = [
        "ignore_trip_test.go",
        "list_trips_test.go",
        "main_test.go",
        "messages_test.go",
    ],
    embed = [":tripsservice"],
    deps = [
        "//detect-presence/database",
        "//detect-presence/database/migrate",
        "//detect-presence/proto/trips",
        "//homebase/bot/proto/messages",
        "//storage/storagetest",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_zombiezen_go_postgrestest//:postgrestest",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
