load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nomadic_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/deploy/cmd/nomadic",
    visibility = ["//visibility:private"],
    deps = [
        "//apps",
        "//deploy/proto/deploy",
        "//pkg/nomadic",
        "//pkg/nomadic/proto/nomadic",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "nomadic",
    embed = [":nomadic_lib"],
    visibility = ["//visibility:public"],
)
