load("@npm_homebase//@bazel/typescript:index.bzl", "ts_library")
load("@npm_homebase//http-server:index.bzl", "http_server")
load("@npm_homebase//@bazel/rollup:index.bzl", "rollup_bundle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

exports_files(
    ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "homebase",
    srcs = [
        "App.tsx",
        "index.tsx",
        "types.d.ts",
    ],
    tsconfig = "//homebase:tsconfig.json",
    deps = [
        "//homebase/components",
        "//homebase/trips/components",
        "@npm_homebase//:node_modules",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "rollup.config.js",
    entry_point = "index.tsx",
    format = "umd",
    link_workspace_root = True,
    deps = [
        ":homebase",
        "@npm_homebase//:node_modules",
    ],
)

http_server(
    name = "server",
    data = [
        "bundle.js",
        "index.html",
        "//homebase/styles",
    ],
    templated_args = [
        "./homebase",
        "--proxy",
        "http://localhost:8080?",
    ],
)

pkg_tar(
    name = "pkg",
    srcs = [
        "bundle.js",
        "index.html",
    ],
    files = {
        "//homebase/styles": "styles/app.css",
    },
    mode = "0644",
    package_dir = "./homebase",
    remap_paths = {
        "./app.css": "./styles/app.css",
    },
    visibility = ["//:__pkg__"],
)
