load("@npm_homebase//@bazel/typescript:index.bzl", "ts_library")
load("@npm_homebase//http-server:index.bzl", "http_server")
load("@npm_homebase//@bazel/rollup:index.bzl", "rollup_bundle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service")

exports_files(
    ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "homebase",
    srcs = [
        "App.tsx",
        "index.tsx",
    ],
    tsconfig = "//homebase:tsconfig.json",
    deps = [
        "//homebase/components",
        "//homebase/trips/components",
        "@npm_homebase//:node_modules",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "rollup.config.js",
    entry_point = "index.tsx",
    format = "umd",
    link_workspace_root = True,
    deps = [
        ":homebase",
        "@npm_homebase//:node_modules",
    ],
)

http_server(
    name = "server",
    data = [
        "bundle.js",
        "index.html",
        "//homebase/styles",
    ],
    templated_args = [
        "./homebase",
        "--proxy",
        "http://localhost:8080?",
    ],
)

pkg_tar(
    name = "pkg",
    srcs = [
        "bundle.js",
        "index.html",
    ],
    files = {
        "//homebase/styles": "styles/app.css",
    },
    mode = "0644",
    package_dir = "./homebase",
    remap_paths = {
        "./app.css": "./styles/app.css",
    },
    visibility = ["//:__pkg__"],
)

container_image(
    name = "image",
    base = "@caddy//image",
    files = [
        "homebase.caddy",
    ],
    tars = [
        ":pkg",
    ],
)

k8s_object(
    name = "k8s_deploy",
    kind = "deployment",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/homebase-srv:latest": ":image",
    },
)

k8s_http_service(
    name = "k8s_service",
    namespace = "homebase",
    service_name = "homebase-srv",
    app = "homebase",
)

k8s_object(
    name = "k8s_ingress",
    kind = "ingress",
    template = "ingress.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
