// Refer to the named.conf(5) and named(8) man pages, and the documentation
// in /usr/local/share/doc/bind for more details.
//
// If you are going to set up an authoritative server, make sure you
// understand the hairy details of how DNS works.  Even with
// simple mistakes, you can break connectivity for affected parties,
// or cause huge amounts of useless Internet traffic.

options {
    // All file and path names are relative to the chroot directory,
    // if any, and should be fully qualified.
    directory       "/usr/local/etc/namedb/working";
    pid-file        "/var/run/named/pid";
    dump-file       "/var/dump/named_dump.db";
    statistics-file "/var/stats/named.stats";

    listen-on {
        ${JAIL_IP};
    };

// These zones are already covered by the empty zones listed below.
// If you remove the related empty zones below, comment these lines out.
    disable-empty-zone "255.255.255.255.IN-ADDR.ARPA";
    disable-empty-zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
    disable-empty-zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";

    include "/usr/local/etc/namedb/named.forwarders.conf";

    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };

    dnssec-enable no;
    dnssec-validation no;

    auth-nxdomain no;
    zero-no-soa-ttl-cache yes;
    max-ncache-ttl 15;
};

statistics-channels {
    inet ${JAIL_IP} port 8053 allow { ${JAIL_IP}; };
};

zone "homelab" {
    type master;
    file "/usr/local/etc/namedb/master/homelab.db";
};

zone "home.mattmoriarity.com" {
    type master;
    file "/usr/local/etc/namedb/master/home.mattmoriarity.com.db";
};

include "/usr/local/etc/namedb/named.default-zones.conf";
