load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

go_library(
    name = "autodeployer_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/deploy/cmd/autodeployer",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "autodeployer",
    embed = [":autodeployer_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@kubectl//image",
    files = [
        ":autodeployer",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s",
    images = {
        "index.docker.io/mmoriarity/autodeployer:latest": ":image",
    },
    template = "cronjob.yaml",
    visibility = ["//visibility:public"],
)
