load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "homebase-bot-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/homebase/cmd/homebase-bot-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/proto/trips",
        "//homebase/bot/database/migrate",
        "//homebase/bot/proto/messages",
        "//homebase/bot/service/messagesservice",
        "//homebase/bot/telegram",
        "//observability",
        "//pkg/leader",
        "//pkg/signal",
        "//rpc",
        "//storage",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@io_opentelemetry_go_otel_metric//global",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "homebase-bot-srv",
    embed = [":homebase-bot-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":homebase-bot-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/homebase-bot-srv",
)
