load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service")

go_library(
    name = "homebase-bot-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/homebase/cmd/homebase-bot-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/proto/trips",
        "//homebase/bot/database/migrate",
        "//homebase/bot/proto/messages",
        "//homebase/bot/service/messagesservice",
        "//homebase/bot/telegram",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "//storage",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/leaderelection",
        "@io_k8s_client_go//tools/leaderelection/resourcelock",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//metric",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "homebase-bot-srv",
    embed = [":homebase-bot-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":homebase-bot-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s_deploy",
    images = {
        "index.docker.io/mmoriarity/homebase-bot-srv:latest": ":image",
    },
    kind = "deployment",
    template = "deployment.yaml",
)

k8s_http_service(
    name = "k8s_http_service",
    app = "homebase-bot",
    namespace = "homebase",
    service_name = "homebase-bot-srv",
)

k8s_http_service(
    name = "k8s_grpc_service",
    app = "homebase-bot",
    namespace = "homebase",
    service_name = "homebase-bot-srv-grpc",
    target_port = "grpc",
)

k8s_object(
    name = "k8s_grpc_profile",
    template = "grpc-profile.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_http_service",
        ":k8s_grpc_service",
        ":k8s_grpc_profile",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
