load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "messagesservice",
    srcs = [
        "send_trip_completed_message.go",
        "server.go",
        "watch_updates.go",
    ],
    importpath = "github.com/mjm/pi-tools/homebase/bot/service/messagesservice",
    visibility = ["//visibility:public"],
    deps = [
        "//detect-presence/proto/trips",
        "//homebase/bot/proto/messages",
        "//homebase/bot/telegram",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//label",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
