load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

container_image(
    name = "image",
    base = "@promtail//image",
    directory = "etc/promtail",
    files = [
        "promtail.yml",
    ],
    mode = "0444",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s",
    images = {
        "index.docker.io/mmoriarity/promtail:latest": ":image",
    },
    kind = "daemonset",
    template = "daemonset.yaml",
    visibility = ["//visibility:public"],
)
