load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

container_image(
    name = "image",
    base = "@grafana//image",
    tars = [
        "//monitoring/grafana/provisioning:pkg",
    ],
)

k8s_object(
    name = "k8s_deploy",
    kind = "deployment",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/grafana:latest": ":image",
    },
)

k8s_object(
    name = "k8s_storage",
    kind = "persistentvolumeclaim",
    template = "storage.yaml",
)

k8s_object(
    name = "k8s_service",
    kind = "service",
    template = "service.yaml",
)

k8s_object(
    name = "k8s_ingress",
    kind = "ingress",
    template = "ingress.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_storage",
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
