load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "beacon-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/cmd/beacon-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/signal",
        "@com_github_google_uuid//:uuid",
    ],
)

go_binary(
    name = "beacon-srv",
    embed = [":beacon-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@ubuntu_bluetooth//image",
    files = [
        ":beacon-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/beacon-srv",
)
