load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

pkg_tar(
    name = "pkg",
    srcs = [
        "loki.service",
        "promtail.service",
    ],
    files = {
        "loki.yml": "etc/loki.yml",
        "promtail.yml": "etc/promtail.yml",
    },
    mode = "0644",
    visibility = ["//:__pkg__"],
)

container_image(
    name = "image",
    base = "@loki//image",
    files = [
        "loki.yml",
    ],
    directory = "etc/loki",
    mode = "0444",
)

k8s_object(
    name = "k8s_deploy",
    kind = "deployment",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/loki:latest": ":image",
    },
)

k8s_object(
    name = "k8s_service",
    kind = "service",
    template = "service.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_service",
    ],
)
