load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service")

container_image(
    name = "image",
    base = "@loki//image",
    directory = "etc/loki",
    files = [
        "loki.yml",
    ],
    mode = "0444",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s_deploy",
    images = {
        "index.docker.io/mmoriarity/loki:latest": ":image",
    },
    kind = "deployment",
    template = "deployment.yaml",
)

k8s_http_service(
    name = "k8s_service",
    namespace = "monitoring",
    service_name = "loki",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_service",
    ],
    visibility = ["//visibility:public"],
)
