load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "zone-provisioner_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/pi-hole/cmd/zone-provisioner",
    visibility = ["//visibility:private"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)

go_binary(
    name = "zone-provisioner",
    embed = [":zone-provisioner_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":zone-provisioner",
    ],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)
