load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "appservice",
    srcs = [
        "artifact.go",
        "download_app.go",
        "install_manifest.go",
        "server.go",
        "trace.go",
    ],
    importpath = "github.com/mjm/pi-tools/detect-presence/service/appservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/spanerr",
        "@com_github_google_go_github_v33//github",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//trace",
    ],
)
