load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service", "k8s_virtual_host")

pkg_tar(
    name = "image_contents",
    files = {
        "alertmanager.yml": "etc/alertmanager/alertmanager.yml",
        "substitute_secrets.sh": "bin/substitute-secrets",
    },
    modes = {
        "etc/alertmanager/alertmanager.yml": "0666",
        "bin/substitute-secrets": "0755",
    },
    deps = [
        "//monitoring/alertmanager/templates:pkg",
    ],
)

container_image(
    name = "image",
    base = "@alertmanager//image",
    tars = [
        ":image_contents",
    ],
)

k8s_object(
    name = "k8s_deploy",
    kind = "deployment",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/alertmanager:latest": ":image",
    },
    visibility = ["//visibility:public"],
)

k8s_http_service(
    name = "k8s_service",
    namespace = "monitoring",
    service_name = "alertmanager",
)

k8s_virtual_host(
    name = "k8s_ingress",
    namespace = "monitoring",
    service_name = "alertmanager",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
