load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_object(
    name = "k8s_statefulset",
    template = "statefulset.yaml",
)

k8s_object(
    name = "k8s_service",
    template = "service.yaml",
)

k8s_object(
    name = "k8s_volume",
    template = "volume.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_statefulset",
        ":k8s_service",
        ":k8s_volume",
        "//storage/postgresql/exporter:k8s",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
