load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_object(
    name = "k8s_operator_deploy",
    kind = "deployment",
    template = "deployment.yaml",
)

k8s_object(
    name = "k8s_operator_crd",
    kind = "customresourcedefinition",
    template = "crd.yaml",
)

k8s_object(
    name = "k8s_operator_account",
    kind = "serviceaccount",
    template = "serviceaccount.yaml",
)

k8s_objects(
    name = "k8s_operator",
    objects = [
        ":k8s_operator_crd",
        ":k8s_operator_account",
        ":k8s_operator_deploy",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

k8s_object(
    name = "k8s",
    kind = "jaeger",
    template = "jaeger.yaml",
    visibility = ["//visibility:public"],
)
