load("@npm_trips//@bazel/typescript:index.bzl", "ts_library")
load("@npm_trips//http-server:index.bzl", "http_server")
load("@npm_trips//@bazel/rollup:index.bzl", "rollup_bundle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

ts_library(
    name = "trips",
    srcs = ["index.tsx", "types.d.ts"],
    deps = [
        "//detect-presence/frontend/trips/components",
        "@npm_trips//@types/react",
        "@npm_trips//@types/react-dom",
    ],
    tsconfig = "//detect-presence/frontend/trips:tsconfig.json",
)

rollup_bundle(
    name = "bundle",
    deps = [
        ":trips",
        "@npm_trips//:node_modules",
    ],
    entry_point = "index.tsx",
    config_file = "rollup.config.js",
    format = "umd",
    link_workspace_root = True,
)

http_server(
    name = "server",
    data = [
        "bundle.js",
        "index.html",
        "//detect-presence/frontend/trips/styles",
    ],
    templated_args = ["./detect-presence/frontend/trips"],
)

pkg_tar(
    name = "pkg",
    srcs = [
        "bundle.js",
        "index.html",
    ],
    files = {
        "//detect-presence/frontend/trips/styles": "styles/app.css",
    },
    package_dir = "./trips-web",
    mode = "0644",
    remap_paths = {
        "./app.css": "./styles/app.css",
    },
    visibility = ["//:__pkg__"],
)
