load("@npm_trips//@bazel/typescript:index.bzl", "ts_library")
load("@npm_trips//http-server:index.bzl", "http_server")
load("@npm_trips//@bazel/rollup:index.bzl", "rollup_bundle")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

exports_files(
    ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "trips",
    srcs = [
        "index.tsx",
        "types.d.ts",
    ],
    tsconfig = "//detect-presence/frontend/trips:tsconfig.json",
    deps = [
        "//detect-presence/frontend/trips/components",
        "@npm_trips//@types/react",
        "@npm_trips//@types/react-dom",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "rollup.config.js",
    entry_point = "index.tsx",
    format = "umd",
    link_workspace_root = True,
    deps = [
        ":trips",
        "@npm_trips//:node_modules",
    ],
)

http_server(
    name = "server",
    data = [
        "bundle.js",
        "index.html",
        "//detect-presence/frontend/trips/styles",
    ],
    templated_args = [
        "./detect-presence/frontend/trips",
        "--proxy",
        "http://localhost:8080?",
    ],
)

pkg_tar(
    name = "pkg",
    srcs = [
        "bundle.js",
        "index.html",
    ],
    files = {
        "//detect-presence/frontend/trips/styles": "styles/app.css",
    },
    mode = "0644",
    package_dir = "./trips-web",
    remap_paths = {
        "./app.css": "./styles/app.css",
    },
    visibility = ["//:__pkg__"],
)
