load("@npm_trips//next:index.bzl", "next")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary", "npm_package_bin")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "next_srcs",
    strip_prefix = ".",
    srcs = [
        "tsconfig.json",
        "next-env.d.ts",
    ] + glob([
        "pages/**/*.js",
        "pages/**/*.tsx",
        "public/**/*",
        "styles/**/*.css",
    ]),
    mode = "0644",
)

nodejs_binary(
    name = "next_build",
    data = [
        "@npm_trips//minimist",
        "@npm_trips//next",
        "@npm_trips//ncp",
        "@npm_trips//rimraf",
        "@npm_trips//tar",
        "@npm_trips//typescript",
        "@npm_trips//@types/react",
        "@npm_trips//@types/node",
    ],
    entry_point = ":next-build.js",
)

npm_package_bin(
    name = ".next",
    args = [
        "--out_dir=$(@D)",
        "--files=$(execpaths :next_srcs)"
    ],
    data = [
        ":next_srcs",
    ],
    output_dir = True,
    tool = ":next_build",
)

next(
    name = "start",
    args = ["--node_options=--require=./$(execpath chdir.js)", "start"],
    data = [
        "chdir.js",
        ":.next",
        "@npm_trips//:node_modules",
    ],
)
