load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "linksservice",
    srcs = [
        "create_link.go",
        "get_link.go",
        "list_recent_links.go",
        "metric.go",
        "proto.go",
        "redirect.go",
        "server.go",
        "trace.go",
        "update_link.go",
    ],
    importpath = "github.com/mjm/pi-tools/go-links/service/linksservice",
    visibility = ["//visibility:public"],
    deps = [
        "//go-links/database",
        "//go-links/proto/links",
        "//storage",
        "@com_github_segmentio_ksuid//:ksuid",
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/metric",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "linksservice_test",
    srcs = [
        "create_link_test.go",
        "get_link_test.go",
        "main_test.go",
        "redirect_test.go",
    ],
    embed = [":linksservice"],
    deps = [
        "//go-links/database",
        "//go-links/database/migrate",
        "//go-links/proto/links",
        "//pkg/migrate/postgres",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_stretchr_testify//assert",
        "@com_zombiezen_go_postgrestest//:postgrestest",
    ],
)
