load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "linksservice",
    srcs = [
        "create_link.go",
        "get_link.go",
        "list_recent_links.go",
        "metric.go",
        "proto.go",
        "redirect.go",
        "server.go",
        "trace.go",
        "update_link.go",
    ],
    importpath = "github.com/mjm/pi-tools/go-links/service/linksservice",
    visibility = ["//visibility:public"],
    deps = [
        "//go-links/database",
        "//go-links/proto/links",
        "@com_github_segmentio_ksuid//:ksuid",
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/metric",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
