load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deployservice",
    srcs = [
        "get_most_recent_deploy.go",
        "poll_changes.go",
        "server.go",
        "trace.go",
    ],
    importpath = "github.com/mjm/pi-tools/deploy/service/deployservice",
    visibility = ["//visibility:public"],
    deps = [
        "//deploy/proto/deploy",
        "//deploy/report",
        "//pkg/spanerr",
        "@com_github_google_go_github_v33//github",
        "@com_github_gregdel_pushover//:pushover",
        "@com_github_hashicorp_nomad_api//:api",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//metric",
        "@io_opentelemetry_go_otel//trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
