load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deployservice",
    srcs = [
        "get_deploy.go",
        "get_deploy_report.go",
        "get_most_recent_deploy.go",
        "list_recent_deploys.go",
        "poll_changes.go",
        "server.go",
        "trace.go",
    ],
    importpath = "github.com/mjm/pi-tools/deploy/service/deployservice",
    visibility = ["//visibility:public"],
    deps = [
        "//deploy/proto/deploy",
        "//deploy/report",
        "//pkg/nomadic",
        "//pkg/spanerr",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_aws_aws_sdk_go//service/s3/s3iface",
        "@com_github_google_go_github_v33//github",
        "@com_github_gregdel_pushover//:pushover",
        "@com_github_hashicorp_nomad_api//:api",
        "@com_github_segmentio_ksuid//:ksuid",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@io_opentelemetry_go_otel_metric//global",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//errgroup",
    ],
)
