load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "deploy_proto",
    srcs = ["deploy.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "deploy_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/mjm/pi-tools/deploy/proto/deploy",
    proto = ":deploy_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "deploy",
    embed = [":deploy_go_proto"],
    importpath = "github.com/mjm/pi-tools/deploy/proto/deploy",
    visibility = ["//visibility:public"],
)
