load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authservice",
    srcs = [
        "auth.go",
        "server.go",
        "webauthn_login.go",
        "webauthn_register.go",
    ],
    importpath = "github.com/mjm/pi-tools/vault-proxy/service/authservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/spanerr",
        "@com_github_gorilla_sessions//:sessions",
        "@com_github_hashicorp_vault_api//:api",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//trace",
    ],
)
