load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

go_library(
    name = "nfs-subdir-external-provisioner_lib",
    srcs = ["provisioner.go"],
    importpath = "github.com/mjm/pi-tools/storage/nfs/cmd/nfs-subdir-external-provisioner",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//storage/v1:storage",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_kubernetes//pkg/apis/core/v1/helper",
        "@io_k8s_sigs_sig_storage_lib_external_provisioner_v6//controller",
    ],
)

go_binary(
    name = "nfs-subdir-external-provisioner",
    embed = [":nfs-subdir-external-provisioner_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [":nfs-subdir-external-provisioner"],
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s_deploy",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/nfs-client-provisioner:latest": ":image",
    },
)

k8s_object(
    name = "k8s_storageclass",
    template = "storageclass.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_storageclass",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
