load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telegram",
    srcs = [
        "bot_command.go",
        "callback_query.go",
        "chat.go",
        "client.go",
        "message.go",
        "metrics.go",
        "trace.go",
        "update.go",
        "user.go",
    ],
    importpath = "github.com/mjm/pi-tools/homebase/bot/telegram",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/spanerr",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//semconv",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@io_opentelemetry_go_otel_metric//global",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
