load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backupservice",
    srcs = [
        "get_archive.go",
        "list_archives.go",
        "server.go",
    ],
    importpath = "github.com/mjm/pi-tools/backup/service/backupservice",
    visibility = ["//visibility:public"],
    deps = [
        "//backup/borgbackup",
        "//backup/proto/backup",
        "//backup/tarsnap",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
