load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

# keep
go_binary(
    name = "nut_exporter",
    embed = ["@com_github_druggeri_nut_exporter//:nut_exporter_lib"],
    goarch = "arm64",
    goos = "linux",
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        "nut_exporter",
    ],
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/nut_exporter",
    visibility = ["//visibility:public"],
)
