load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service", "k8s_virtual_host")

k8s_object(
    name = "k8s_crds",
    template = "crd.yaml",
    visibility = ["//visibility:public"],
)

k8s_object(
    name = "k8s_operator",
    template = "all.yaml",
)

k8s_object(
    name = "k8s_issuer",
    template = "issuer.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_operator",
        ":k8s_issuer",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
