load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "pkg",
    files = {
        "dashboards.yaml": "etc/grafana/provisioning/dashboards/dashboards.yaml",
        "datasources.yaml": "etc/grafana/provisioning/datasources/datasources.yaml",
    },
    mode = "0444",
    deps = [
        ":dashboards_pkg",
    ],
    visibility = ["//monitoring/grafana:__pkg__"],
)

pkg_tar(
    name = "dashboards_pkg",
    srcs = glob(["dashboards/**/*.json"]),
    strip_prefix = ".",
    package_dir = "etc/grafana",
)
