load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "pkg",
    files = {
        "dashboards.yaml": "etc/grafana/provisioning/dashboards/dashboards.yaml",
        "datasources.yaml": "etc/grafana/provisioning/datasources/datasources.yaml",
    },
    mode = "0444",
    visibility = ["//monitoring/grafana:__pkg__"],
)

genrule(
    name = "dashboards_configmap",
    srcs = glob(["dashboards/**/*.json"]),
    outs = ["dashboards_configmap.yaml"],
    cmd = """
cat <<EOF >$@
apiVersion: v1
kind: ConfigMap
metadata:
    namespace: monitoring
    name: provisioned-dashboards
data:
EOF

for file in $(SRCS); do
    serialized=$$(python3 -c 'import json, sys; print(json.dumps(json.dumps(json.loads(sys.stdin.read()))))' < $$file)
    echo "    $$(basename $$file): $$serialized" >>$@
done
""",
    visibility = ["//monitoring/grafana:__pkg__"],
)
