load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        "@com_github_wrouesnel_postgres_exporter//cmd/postgres_exporter",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s",
    images = {
        "index.docker.io/mmoriarity/postgres-exporter:latest": ":image",
    },
    template = "deployment.yaml",
    visibility = ["//visibility:public"],
)
