load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

pkg_tar(
    name = "pkg",
    srcs = [
        "prometheus.service",
    ],
    files = {
        "prometheus.caddy": "sites/prometheus.caddy",
        "prometheus.yml": "etc/prometheus.yml",
    },
    mode = "0644",
    visibility = ["//:__pkg__"],
    deps = [
        "//monitoring/prometheus/rules:pkg",
    ],
)

k8s_object(
    name = "k8s_service",
    kind = "service",
    template = "service.yaml",
)

k8s_object(
    name = "k8s_ingress",
    kind = "ingress",
    template = "ingress.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
