load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "image_contents",
    files = {
        "prometheus.yml": "etc/prometheus/prometheus.yml",
    },
    modes = {
        "etc/prometheus/prometheus.yml": "0644",
    },
    deps = [
        "//monitoring/prometheus/rules:pkg",
    ],
)

container_image(
    name = "image",
    base = "@prometheus//image",
    tags = ["no-cache"],
    tars = [
        ":image_contents",
    ],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/prometheus",
)
