load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service")

pkg_tar(
    name = "pkg",
    srcs = [
        "prometheus.service",
    ],
    files = {
        "prometheus.caddy": "sites/prometheus.caddy",
        "prometheus.yml": "etc/prometheus.yml",
    },
    mode = "0644",
    visibility = ["//:__pkg__"],
    deps = [
        "//monitoring/prometheus/rules:pkg",
    ],
)

pkg_tar(
    name = "image_contents",
    files = {
        "prometheus-k8s.yml": "etc/prometheus/prometheus.yml",
    },
    modes = {
        "etc/prometheus/prometheus.yml": "0644",
    },
    deps = [
        "//monitoring/prometheus/rules:pkg",
    ],
)

container_image(
    name = "image",
    base = "@prometheus//image",
    tars = [
        ":image_contents",
    ],
)

k8s_object(
    name = "k8s_deploy",
    kind = "deployment",
    template = "deployment.yaml",
    images = {
        "index.docker.io/mmoriarity/prometheus:latest": ":image",
    },
)

k8s_object(
    name = "k8s_storage",
    kind = "persistentvolumeclaim",
    template = "storage.yaml",
)

k8s_http_service(
    name = "k8s_service",
    namespace = "monitoring",
    service_name = "prometheus",
)

k8s_object(
    name = "k8s_ingress",
    kind = "ingress",
    template = "ingress.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_storage",
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
