load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "app-lib",
    srcs = [
        "Sources/App.swift",
        "Sources/AppModel.swift",
        "Sources/BeaconObserver.swift",
        "Sources/ContentView.swift",
        "Sources/State.swift",
        "Sources/TripRecorder.swift",
        "Sources/TripsController.swift",
    ],
    deps = [
        "//detect-presence/proto/trips:trips_swift_proto",
        "//detect-presence/proto/trips:trips_swift_proto_grpc_client",
    ],
)

ios_application(
    name = "ios",
    bundle_id = "com.mattmoriarity.Presence",
    bundle_name = "Presence",
    families = ["iphone"],
    infoplists = [":Info.plist"],
    minimum_os_version = "14.0",
    provisioning_profile = "Presence_Development.mobileprovision",
    deps = [":app-lib"],
)
