load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//detect-presence/ios:app.bzl", "presence_app")

swift_library(
    name = "app-lib",
    srcs = [
        "Sources/App.swift",
        "Sources/AppEvent.swift",
        "Sources/AppModel.swift",
        "Sources/BackoffExecutor.swift",
        "Sources/BeaconObserver.swift",
        "Sources/ContentView.swift",
        "Sources/Network.swift",
        "Sources/RecordTripsMutation.swift",
        "Sources/State.swift",
        "Sources/TripRecorder.swift",
        "Sources/TripsController.swift",
    ],
    deps = [
        ":relay-generated",
        "//detect-presence/proto/trips:trips_swift_proto",
        "//detect-presence/proto/trips:trips_swift_proto_grpc_client",
        "@com_github_relay_tools_relay_swift//:Relay",
        "@com_github_relay_tools_relay_swift//:RelaySwiftUI",
    ],
)

swift_library(
    name = "relay-generated",
    srcs = glob(["__generated__/*.graphql.swift"]),
    deps = [
        "@com_github_relay_tools_relay_swift//:Relay",
        "@com_github_relay_tools_relay_swift//:RelaySwiftUI",
    ],
)

presence_app(
    name = "ios",
    bundle_name = "Presence_Dev",
    provisioning_profile = "Presence_Development.mobileprovision",
)

presence_app(
    name = "ios_ad_hoc",
    bundle_name = "Presence",
    provisioning_profile = "Presence_Ad_Hoc.mobileprovision",
)
