load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("@build_bazel_rules_apple//apple:versioning.bzl", "apple_bundle_version")
load("//detect-presence/ios:app.bzl", "presence_app")

apple_bundle_version(
    name = "build_label_version",
    build_label_pattern = "Presence_{version}_build_{build}",
    build_version = "{version}.{build}",
    capture_groups = {
        "version": "\\d+\\.\\d+",
        "build": "\\d+",
    },
    short_version_string = "{version}",
    fallback_build_label = "Presence_99.99_build_99",
)

swift_library(
    name = "app-lib",
    srcs = glob(["Sources/*.swift"]),
    deps = [
        ":relay-generated",
        "@com_github_relay_tools_relay_swift//:Relay",
        "@com_github_relay_tools_relay_swift//:RelaySwiftUI",
    ],
)

swift_library(
    name = "relay-generated",
    srcs = glob(["__generated__/*.graphql.swift"]),
    deps = [
        "@com_github_relay_tools_relay_swift//:Relay",
        "@com_github_relay_tools_relay_swift//:RelaySwiftUI",
    ],
)

presence_app(
    name = "ios",
    bundle_name = "Presence_Dev",
    provisioning_profile = "Presence_Development.mobileprovision",
)

presence_app(
    name = "ios_ad_hoc",
    bundle_name = "Presence",
    provisioning_profile = "Presence_Ad_Hoc.mobileprovision",
)
