load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//detect-presence/ios:app.bzl", "presence_app")

swift_library(
    name = "app-lib",
    srcs = [
        "Sources/App.swift",
        "Sources/AppEvent.swift",
        "Sources/AppModel.swift",
        "Sources/BackoffExecutor.swift",
        "Sources/BeaconObserver.swift",
        "Sources/ContentView.swift",
        "Sources/State.swift",
        "Sources/TripRecorder.swift",
        "Sources/TripsController.swift",
    ],
    deps = [
        "//detect-presence/proto/trips:trips_swift_proto",
        "//detect-presence/proto/trips:trips_swift_proto_grpc_client",
    ],
)

_common_args = {
    "bundle_id": "com.mattmoriarity.Presence",
    "bundle_name": "Presence",
    "families": ["iphone"],
    "infoplists": [":Info.plist"],
    "minimum_os_version": "14.0",
    "deps": [":app-lib"],
}

presence_app(
    name = "ios",
    bundle_name = "Presence_Dev",
    provisioning_profile = "Presence_Development.mobileprovision",
)

presence_app(
    name = "ios_ad_hoc",
    bundle_name = "Presence",
    provisioning_profile = "Presence_Ad_Hoc.mobileprovision",
)
