load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "trips",
    srcs = ["trip_tracker.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/trips",
    visibility = ["//visibility:public"],
    deps = [
        "//detect-presence/database",
        "//detect-presence/presence",
        "//pkg/instrumentation/otelsql",
        "@com_github_google_uuid//:uuid",
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/metric",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
    ],
)
