load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "trips",
    srcs = ["trip_tracker.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/trips",
    visibility = ["//visibility:public"],
    deps = [
        "//detect-presence/database",
        "//detect-presence/presence",
        "//homebase/bot/proto/messages",
        "//pkg/spanerr",
        "//storage",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/metric",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//label",
    ],
)

go_test(
    name = "trips_test",
    srcs = [
        "main_test.go",
        "messages_test.go",
        "trip_tracker_test.go",
    ],
    embed = [":trips"],
    deps = [
        "//detect-presence/database",
        "//detect-presence/database/migrate",
        "//homebase/bot/proto/messages",
        "//pkg/migrate/postgres",
        "@com_github_google_uuid//:uuid",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_zombiezen_go_postgrestest//:postgrestest",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
