load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "presence",
    srcs = [
        "device.go",
        "hooks.go",
        "tracker.go",
    ],
    importpath = "github.com/mjm/pi-tools/detect-presence/presence",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_otel//api/global",
        "@io_opentelemetry_go_otel//api/metric",
        "@io_opentelemetry_go_otel//api/trace",
        "@io_opentelemetry_go_otel//label",
    ],
)

go_test(
    name = "presence_test",
    srcs = ["tracker_test.go"],
    embed = [":presence"],
    deps = ["@com_github_stretchr_testify//assert"],
)
