source s_loghost {
        syslog(ip(${JAIL_IP}) transport("udp"));
};

filter f_all {
        level(debug..emerg) and not (program("devd") and level(debug..info));
};

destination d_loki {
        syslog("syslog.promtail.service.consul" transport("tcp") port(3102));
};

log {
        source(s_loghost);
        filter(f_all);
        destination(d_loki);
};
