load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apiservice",
    srcs = [
        "alert_resolver.go",
        "archive_resolver.go",
        "cursor.go",
        "deploy_resolver.go",
        "link_mutation.go",
        "link_resolver.go",
        "node_resolver.go",
        "pageinfo_resolver.go",
        "query_resolver.go",
        "server.go",
        "tag_resolver.go",
        "trip_mutation.go",
        "trip_resolver.go",
    ],
    importpath = "github.com/mjm/pi-tools/homebase/service/apiservice",
    visibility = ["//visibility:public"],
    deps = [
        "//backup/proto/backup",
        "//debug",
        "//deploy/proto/deploy",
        "//detect-presence/proto/trips",
        "//go-links/proto/links",
        "//pkg/instrumentation/otelgraphql",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_mjm_graphql_go//:graphql-go",
        "@com_github_mjm_graphql_go//relay",
        "@com_github_prometheus_client_golang//api",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@org_golang_x_sync//errgroup",
    ],
)
