load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "prometheus-backup_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/backup/cmd/prometheus-backup",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "prometheus-backup",
    embed = [":prometheus-backup_lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "prometheus-backup_arm",
    embed = [":prometheus-backup_lib"],
    goos = "linux",
    goarch = "arm64",
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@rsync//image",
    files = [
        ":prometheus-backup_arm",
    ],
    symlinks = {
        "/prometheus-backup": "/prometheus-backup_arm",
    },
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/prometheus-backup",
    visibility = ["//visibility:public"],
)
