load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

go_library(
    name = "prometheus-backup_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/backup/cmd/prometheus-backup",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "prometheus-backup",
    embed = [":prometheus-backup_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@rsync//image",
    files = [
        ":prometheus-backup",
    ],
    mode = "0755",
    tags = ["no-cache"],
    visibility = ["//backup/tarsnap:__pkg__"],
)
