load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "messages_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "messages_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/mjm/pi-tools/homebase/bot/proto/messages",
    proto = ":messages_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "messages",
    embed = [":messages_go_proto"],
    importpath = "github.com/mjm/pi-tools/homebase/bot/proto/messages",
    visibility = ["//visibility:public"],
)
