load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        "@otelcol//file",
    ],
    symlinks = {
        "/otelcol": "/downloaded",
    },
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/opentelemetry-collector",
    visibility = ["//visibility:public"],
)
