load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service")

go_library(
    name = "deploy-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/deploy/cmd/deploy-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//deploy/proto/deploy",
        "//deploy/service/deployservice",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@com_github_google_go_github_v33//github",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "deploy-srv",
    embed = [":deploy-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@kubectl//image",
    files = [
        ":deploy-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s_deploy",
    images = {
        "index.docker.io/mmoriarity/deploy-srv:latest": ":image",
    },
    template = "deployment.yaml",
)

k8s_http_service(
    name = "k8s_grpc_service",
    app = "deploy-srv",
    namespace = "deploy",
    service_name = "deploy-srv-grpc",
    target_port = "grpc",
)

k8s_object(
    name = "k8s_grpc_profile",
    template = "grpc-profile.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_grpc_service",
        ":k8s_grpc_profile",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
