load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_layer", "container_push")

go_library(
    name = "deploy-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/deploy/cmd/deploy-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//deploy/proto/deploy",
        "//deploy/service/deployservice",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@com_github_google_go_github_v33//github",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "deploy-srv",
    embed = [":deploy-srv_lib"],
    visibility = ["//visibility:public"],
)

# Make this its own layer since it won't change often
container_layer(
    name = "image-terraform-layer",
    files = [
        "@terraform",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":deploy-srv",
    ],
    layers = [":image-terraform-layer"],
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/deploy-srv",
)
