load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "trips_proto",
    srcs = ["trips.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "trips_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/mjm/pi-tools/detect-presence/proto/trips",
    proto = ":trips_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "trips",
    embed = [":trips_go_proto"],
    importpath = "github.com/mjm/pi-tools/detect-presence/proto/trips",
    visibility = ["//visibility:public"],
)
