load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "go-links_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/go-links/cmd/go-links",
    visibility = ["//visibility:private"],
    deps = [
        "//go-links/database/migrate",
        "//go-links/proto/links",
        "//go-links/service/linksservice",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "//storage",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@com_github_lib_pq//:pq",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "go-links",
    embed = [":go-links_lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "go-links_arm",
    embed = [":go-links_lib"],
    goos = "linux",
    goarch = "arm64",
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":go-links_arm",
    ],
    symlinks = {
        "/go-links": "/go-links_arm",
    },
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/go-links-srv",
    visibility = ["//visibility:public"],
)
