load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service", "k8s_virtual_host")

go_library(
    name = "go-links_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/go-links/cmd/go-links",
    visibility = ["//visibility:private"],
    deps = [
        "//go-links/database",
        "//go-links/proto/links",
        "//go-links/service/linksservice",
        "@com_github_improbable_eng_grpc_web//go/grpcweb",
        "@com_github_lib_pq//:pq",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@io_opentelemetry_go_otel//label",
        "@io_opentelemetry_go_otel//semconv",
        "@io_opentelemetry_go_otel_exporters_metric_prometheus//:prometheus",
        "@io_opentelemetry_go_otel_exporters_stdout//:stdout",
        "@io_opentelemetry_go_otel_exporters_trace_jaeger//:jaeger",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "go-links",
    embed = [":go-links_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":go-links",
    ],
    mode = "0755",
)

k8s_object(
    name = "k8s_deploy",
    images = {
        "index.docker.io/mmoriarity/go-links-srv:latest": ":image",
    },
    kind = "deployment",
    template = "deployment.yaml",
)

k8s_http_service(
    name = "k8s_service",
    app = "go-links",
    namespace = "go-links",
    service_name = "go-links-srv",
)

k8s_virtual_host(
    name = "k8s_ingress",
    host_name = "go",
    namespace = "go-links",
    service_name = "go-links-srv",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_service",
        ":k8s_ingress",
    ],
    visibility = ["//visibility:public"],
)
