load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "detect-presence-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/cmd/detect-presence-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/checker",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
    ],
)

go_binary(
    name = "detect-presence-srv",
    embed = [":detect-presence-srv_lib"],
    visibility = ["//visibility:public"],
)
