load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "detect-presence-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/cmd/detect-presence-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/checker",
        "//detect-presence/database",
        "//detect-presence/presence",
        "//detect-presence/trips",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
    ],
)

go_binary(
    name = "detect-presence-srv",
    embed = [":detect-presence-srv_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "detect-presence-srv_pkg",
    srcs = [
        "detect-presence.service",
        ":detect-presence-srv",
    ],
    modes = {
        "detect-presence-srv": "0755",
        "detect-presence.service": "0644",
    },
    visibility = ["//:__pkg__"],
)
