load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//tools:k8s.bzl", "k8s_http_service", "k8s_virtual_host")

go_library(
    name = "detect-presence-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/cmd/detect-presence-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/checker",
        "//detect-presence/database/migrate",
        "//detect-presence/detector",
        "//detect-presence/presence",
        "//detect-presence/proto/trips",
        "//detect-presence/service/appservice",
        "//detect-presence/service/tripsservice",
        "//detect-presence/trips",
        "//homebase/bot/proto/messages",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "//storage",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "detect-presence-srv",
    embed = [":detect-presence-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":detect-presence-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

k8s_object(
    name = "k8s_deploy",
    images = {
        "index.docker.io/mmoriarity/detect-presence-srv:latest": ":image",
    },
    template = "deployment.yaml",
)

k8s_http_service(
    name = "k8s_http_service",
    app = "detect-presence",
    namespace = "detect-presence",
    service_name = "detect-presence-srv",
)

k8s_http_service(
    name = "k8s_grpc_service",
    app = "detect-presence",
    namespace = "detect-presence",
    service_name = "detect-presence-srv-grpc",
    target_port = "grpc",
)

k8s_virtual_host(
    name = "k8s_ingress",
    host_name = "detect-presence",
    namespace = "detect-presence",
    service_name = "detect-presence-srv",
)

k8s_object(
    name = "k8s_grpc_ingress",
    template = "grpc-ingress.yaml",
)

k8s_objects(
    name = "k8s",
    objects = [
        ":k8s_deploy",
        ":k8s_http_service",
        ":k8s_grpc_service",
        ":k8s_ingress",
        ":k8s_grpc_ingress",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
