load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "detect-presence-srv_lib",
    srcs = ["main.go"],
    importpath = "github.com/mjm/pi-tools/detect-presence/cmd/detect-presence-srv",
    visibility = ["//visibility:private"],
    deps = [
        "//detect-presence/checker",
        "//detect-presence/database/migrate",
        "//detect-presence/detector",
        "//detect-presence/presence",
        "//detect-presence/proto/trips",
        "//detect-presence/service/appservice",
        "//detect-presence/service/tripsservice",
        "//detect-presence/trips",
        "//homebase/bot/proto/messages",
        "//observability",
        "//pkg/signal",
        "//rpc",
        "//storage",
        "@com_github_etherlabsio_healthcheck//:healthcheck",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "detect-presence-srv",
    embed = [":detect-presence-srv_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = "@distroless_base//image",
    files = [
        ":detect-presence-srv",
    ],
    mode = "0755",
    tags = ["no-cache"],
)

container_push(
    name = "image-push",
    format = "Docker",
    image = ":image",
    registry = "index.docker.io",
    repository = "mmoriarity/detect-presence-srv",
)
